.information-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 100px;

  .left-div {
    height: fit-content;

    .id {
      color: var(--primary);
      font-size: 40px;
    }

    .title {
      font-size: 50px;
    }
  }

  img {
    padding-bottom: 40px;
    height: 400px;
    width: 100%;
  }

  .description {
    line-height: 2em;
    font-size: 18px;
    padding-bottom: 40px;
  }

  .info-box {
    padding-bottom: 40px;

    h1 {
      padding-bottom: 12px;
    }

    p {
      line-height: 2em;
    }

    .divider {
      width: 0%;
      height: 1px;
      background-color: var(--primary);
      margin-top: 20px;
    }
  }
}
